{
  "appId": "com.example.app",
  "appName": "capacitor-code-push",
  "webDir": "www",
  "bundledWebRuntime": false,
  "CodePush": {
    "ANDROID_DEPLOY_KEY": "ANDROID_DEPLOYMENT_KEY",
    "ANDROID_PUBLIC_KEY": "APP_SECRET_KEY",
    "SERVER_URL": "https://codepush.appcenter.ms/"
  }
}
